    # group of backend servers that NGINX can distribute incoming client requests among.
    # here the node server expected to run in 8080
    # called 'server' cuz the node server called like that in docker-compose
    upstream loadbalancer {
      server server:8080;
    }

    server {
      listen 80;
      # also for IPv6
      listen [::]:80;

      server_name localhost;
      
      root /usr/share/nginx/html;

      location / {
        # so send html and not files in html/signup for example
          try_files $uri $uri/ /index.html;
      }  

      # send to node server only if url is /api/ or /api/dsf.. , but not work on /api
        location ~* /api/ {
          ######## remove in production
          add_header Access-Control-Allow-Origin *;
          ########################################################
          proxy_pass http://loadbalancer$uri;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_ssl_verify off;
          proxy_ssl_server_name on;
        }
    }